<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Drivers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    
  
    <h1 class="h1">  GLOABAL DRIVERS!</h1>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check"></label>
    <i class="bi bi-check2" id="btn"></i>
    <i class="bi bi-file-excel-fill" id="cancel"></i>


    <header class="header">
        <div class="content">
        <h3 id="H3">Availabe jobs!</h3>
        <p id="P1"> Please click the links below to showcase your choices.</p>
    
        <div class="btn-group">
             <button id="b1"><a href="shurtts.html" >Shurtts</a> </button>
             <button  id="b1"><a href="shurtts.html" >Tuttor</a></button>
            <button  id="b1"><a href="shurtts.html" >Loading</a> </button>
        </div>

    </header>
    <div class="sidebar">
        <header>My App</header>
        <ul>
            
            <li><a href="#"><i class="bi bi-dash-square"></i>Dashboard</a></li>
            <li><a href="#"><i class="bi bi-terminal"></i>Shortcuts</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
            <li><a href="#"><i class="fas fa-calender-week"></i>Events</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>

            
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<body>
<main>

  <div class="trucks">
    <img src="/image/truck image.jpg" alt="truck1 image" height="250px" >
    <img src="/image/truck2.jpg" alt="truck2 image" height="250px">
  </div>
  
 
    <div class="para">
        <p class="header" style="color: rgb(233, 242, 240);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt voluptates cumque velit, nemo odit veritatis odio in porro sint laborum reprehenderit expedita, quos nihil fugiat vel. Doloribus, quod maiores.</p>
    </div>
    
    
    
</main>

</body>
</html>