<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexan Driving Jobs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <button id="b1"><a href="/dashboard.html">HomePage</a></button> -->
<link rel="stylesheet" href="shurtts.css">
</head>
<header>
  
    
    
</header>
<body>
    
 <div class="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h2 class="h2">Lexan Logistics</h2> 
            
          <div class="top2"> 
            <!-- <div class="top3"> -->
              <a class="navbar-brand" href="#"> Navbar </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> 
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: rgb(252, 5, 5);">Search</button>
              </form>
           </div>
          </div>
        </div>
          </nav>
          <div class="content">
            <h1 id="h1">Driver jobs</h1>
            <h2 id="p1">The benefits, support and respect every driver deserves</h2>

            <p class="p3">Let's grow together.</p>

            <p class="p4">At Lexan Logistics, we value experienced drivers as much as we love to train our own. We have opportunities for drivers with a Class-A CDL to build successful careers as Lexan employee drivers, and we offer training schools for those who want to jumpstart a driving career</p>
          </div>

  
  <div class="link1">
    <i class="bi bi-arrow-right-square-fill"></i><a href="/dashboard.html" id="link">Contact a recruiter </a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
      <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
    </svg>

  </div>

    
    
  
    <div>
      <img src="/image/truck2.jpg" class="photo1" alt="">
      <img src="/image/truck4.jpg" class="photo2"alt="">
    </div>
  
 

  

    <article class="art">
      <div class="content"><h2 id="compe">Competitive Pay and Benefits</h2>
        <p style="width: 600px;">We care about what matters to our drivers. Lexan drivers are compensated through competitive pay,bonuses and benefits that allow them to take care of themselves and their families.</p>
        <a href="#">Lern More</a>
      </div>
       <div class="content"><h2 id="career">Career Opportunities</h2>
        <p style="width: 600px;margin-left: 60px;">As a leader in the transportation industry, we have the scale and momentum to provide successful, long-term careers-whether that's behind the wheel or behind a desk. In fact, many of our facility supervisors and managers statrted out as drivers.</p>
        <a href="#"style=margin-left:60px;>Learn More</a>
      </div>
    </article>


    <div>
      <img src="/image/pexels6.jpg" class="photo1" alt="">
      <img src="/image/pexels5.jpg" class="photo2"alt="">
    </div>
  
 

  

    <article class="art">
      <div class="content"><h2 id="compe">Mordern Fleet</h2>
        <p style="width: 600px;">We care about what matters to our drivers. Lexan drivers are compensated through competitive pay,bonuses and benefits that allow them to take care of themselves and their families.</p>
        <a href="#">Lern More</a>
      </div>
       <div class="content"><h2 id="career">Strong Culture</h2>
        <p style="width: 600px;margin-left: 60px;">As a leader in the transportation industry, we have the scale and momentum to provide successful, long-term careers-whether that's behind the wheel or behind a desk. In fact, many of our facility supervisors and managers statrted out as drivers.</p>
        <a href="#"style=margin-left:60px;>Learn More</a>
      </div>
    </article>


  



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <div class="apply">  <h1 class="aply">Apply Now</h1> </div>

  <div class="class1">
       <a href="#" style="display: block;background-color: red;color:white ;" id="href1">click Here to Apply</a>
   </div>

<footer class="footer">
  
 
  <div class="ft1">
    <h1 id="h7">Train to Drive for Us</h1></br>
    <p style="width: 700px;margin-left: 30px;font-size: larger;color: aliceblue;">If you want to put your career on the fast track, we offer a 7-week, tuition-free training program, where you also get paid to learn to become a professional Class-A CDL driver.</p>
    <h1 id="c4">Completing our training </br>program</h1>
   <img src="/image/pixel1.jpg" style="margin-left: 670px;"alt=""> 
  </div>
  
  <div>
    <ul class="content">
      <li>privacy policy</li>
      <li>Terms of Use</li>
      <li>Contact Us</li>
      <li>Business Terms</li>

    </ul>
  </div>
  <div>
    <ul class="content">
      <li>Forward-Looking Statements</li>
      <li>News Room</li>
      <li>Locations</li>
    </ul>
  </div>
  
  <form action="results.html" class="form" method="get">
    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </div>
    <div>
      <label for="password">password</label>
      <input type="password" name="password" id="password" required>
    </div>
      
      <button type="submit">submit</button>
    </div>
    
   
  </form>
</footer>

</body>
</html>